{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "InternalConnection": "Data Source=app.db;Cache=Shared;Default Timeout=30"
  },
  "Analysis": {
    "CommandTimeoutSeconds": 86400,
    "BatchIntervalDays": 7,
    "HangfireWorkerCount": 1,
    "HangfireJobInvisibilityTimeoutHours": 720,
    "ResultsDirectory": "results",
    "MaxAnalysisRangeDays": 3650,
    "MaxSeriesPoints": 500000,
    "PreviewCommandTimeoutSeconds": 120
  },
  "Hangfire": {
    "DashboardPrefixPath": "/api/dist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": false
      }
    },
    "File": {
      "Enabled": true,
      "Directory": "logs",
      "MinLevel": "Information"
    }
  },
  "AllowedHosts": "*"
}
